#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://usdbinstance.cfx3rbfgf2jh.us-east-1.rds.amazonaws.com:3306/demo_aws
#spring.datasource.username=basic_user
#spring.datasource.password=yash2018
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8095